{
  "name": "@exfabrica/strapi-plugin-awesome-help",
  "version": "1.0.8",
  "description": "Add contextual helps for your Strapi Content-Types.",
  "strapi": {
    "name": "awesome-help",
    "description": "Add contextual helps for your Strapi Content-Types.",
    "kind": "plugin",
    "displayName": "Awesome Help"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "exFabrica.io",
    "email": "research@exfabrica.io",
    "url": "https://exfabrica.io"
  },
  "maintainers": [
    {
      "name": "exFabrica.io",
      "email": "research@exfabrica.io",
      "url": "https://exfabrica.io"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExFabrica/strapi-plugin-awesome-help.git"
  },
  "keywords": [
    "Strapi",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/ExFabrica/strapi-plugin-awesome-help/issues"
  },
  "homepage": "https://github.com/ExFabrica/strapi-plugin-awesome-help#readme",
  "dependencies": {}
}
